#page-container
  width: 100vw
  height: 100vh
  background: #AFD0B3
  display: flex
  align-items: center
  justify-content: center

  #content-container
    padding: 40px
    background: #fff
    box-shadow: 4px 4px 8px #0003

    h1
      color: #62655C
      margin-bottom: 10px
    h6
      margin-bottom: 20px

    #input-container
      textarea
        width: 100%
        outline: none
        resize: none
        padding: 10px

      #model-selection-container
        display: flex
        gap: 20px
        margin-top: 20px
        user-select: none

        .model-selector
          label
            margin-left: 10px

    #output-container
      margin-top: 40px
      min-height: 50px
